powerup;

//AID IDENTiTYCARD APPLET
//0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x00 0x00

echo "Select the installer applet:";
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 = SW_NO_ERROR

echo "Create identitycard applet:";
0x80 0xB8 0x00 0x00 0x14 0x0b 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x00 0x00 0x07 0x00 0x00 0x04 0x01 0x01 0x01 0x01 0x7F;

echo "Select IdentityCard applet:";
0x00 0xA4 0x04 0x00 0x0B 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x00 0x00 0x7F;

echo "Verify pin:";
0x80 0x22 0x00 0x00 0x04 0x01 0x01 0x01 0x01 0x7F;

powerdown;
